[1mdiff --git a/irma/Anchor.toml b/irma/Anchor.toml[m
[1mindex 4395fd2..c4475ff 100644[m
[1m--- a/irma/Anchor.toml[m
[1m+++ b/irma/Anchor.toml[m
[36m@@ -6,7 +6,7 @@[m [mresolution = true[m
 skip-lint = false[m
 [m
 [programs.localnet][m
[31m-irma = "aSEXhjDC3inoAK5DviWkw3mPujzRYibQqCRDGN7hg9r"[m
[32m+[m[32mirma = "9YqUAh5ddMzozqLcUf3Af8k4YkduLZMHQr4iagXcJ1PX"[m
 [m
 [registry][m
 url = "https://api.apr.dev"[m
[1mdiff --git a/irma/Cargo.lock b/irma/Cargo.lock[m
[1mindex d5dca78..a7c42ec 100644[m
[1m--- a/irma/Cargo.lock[m
[1m+++ b/irma/Cargo.lock[m
[36m@@ -1,17 +1,17 @@[m
 # This file is automatically @generated by Cargo.[m
 # It is not intended for manual editing.[m
[31m-version = 4[m
[32m+[m[32mversion = 3[m
 [m
 [[package]][m
 name = "ahash"[m
[31m-version = "0.8.11"[m
[32m+[m[32mversion = "0.8.12"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011"[m
[32m+[m[32mchecksum = "5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75"[m
 dependencies = [[m
  "cfg-if",[m
  "once_cell",[m
  "version_check",[m
[31m- "zerocopy 0.7.35",[m
[32m+[m[32m "zerocopy",[m
 ][m
 [m
 [[package]][m
[36m@@ -413,9 +413,9 @@[m [mdependencies = [[m
 [m
 [[package]][m
 name = "cc"[m
[31m-version = "1.2.20"[m
[32m+[m[32mversion = "1.2.22"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "04da6a0d40b948dfc4fa8f5bbf402b0fc1a64a28dbf7d12ffd683550f2c1b63a"[m
[32m+[m[32mchecksum = "32db95edf998450acc7881c932f94cd9b05c87b4b2599e8bab064753da4acfd1"[m
 dependencies = [[m
  "shlex",[m
 ][m
[36m@@ -609,9 +609,9 @@[m [mdependencies = [[m
 [m
 [[package]][m
 name = "hashbrown"[m
[31m-version = "0.15.2"[m
[32m+[m[32mversion = "0.15.3"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289"[m
[32m+[m[32mchecksum = "84b26c544d002229e640969970a2e74021aadf6e2f96372b9c58eff97de08eb3"[m
 [m
 [[package]][m
 name = "heck"[m
[36m@@ -629,7 +629,7 @@[m [msource = "registry+https://github.com/rust-lang/crates.io-index"[m
 checksum = "cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e"[m
 dependencies = [[m
  "equivalent",[m
[31m- "hashbrown 0.15.2",[m
[32m+[m[32m "hashbrown 0.15.3",[m
 ][m
 [m
 [[package]][m
[36m@@ -833,7 +833,7 @@[m [mversion = "0.2.21"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
 checksum = "85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9"[m
 dependencies = [[m
[31m- "zerocopy 0.8.25",[m
[32m+[m[32m "zerocopy",[m
 ][m
 [m
 [[package]][m
[36m@@ -945,9 +945,9 @@[m [mdependencies = [[m
 [m
 [[package]][m
 name = "redox_syscall"[m
[31m-version = "0.5.11"[m
[32m+[m[32mversion = "0.5.12"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "d2f103c6d277498fbceb16e84d317e2a400f160f46904d5f5410848c829511a3"[m
[32m+[m[32mchecksum = "928fca9cf2aa042393a8325b9ead81d2f0df4cb12e1e24cef072922ccd99c5af"[m
 dependencies = [[m
  "bitflags",[m
 ][m
[36m@@ -1482,9 +1482,9 @@[m [mdependencies = [[m
 [m
 [[package]][m
 name = "solana-native-token"[m
[31m-version = "2.2.1"[m
[32m+[m[32mversion = "2.2.2"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "33e9de00960197412e4be3902a6cd35e60817c511137aca6c34c66cd5d4017ec"[m
[32m+[m[32mchecksum = "307fb2f78060995979e9b4f68f833623565ed4e55d3725f100454ce78a99a1a3"[m
 [m
 [[package]][m
 name = "solana-nonce"[m
[36m@@ -2207,40 +2207,20 @@[m [mchecksum = "589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec"[m
 [m
 [[package]][m
 name = "winnow"[m
[31m-version = "0.7.7"[m
[32m+[m[32mversion = "0.7.10"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "6cb8234a863ea0e8cd7284fcdd4f145233eb00fee02bbdd9861aec44e6477bc5"[m
[32m+[m[32mchecksum = "c06928c8748d81b05c9be96aad92e1b6ff01833332f281e8cfca3be4b35fc9ec"[m
 dependencies = [[m
  "memchr",[m
 ][m
 [m
[31m-[[package]][m
[31m-name = "zerocopy"[m
[31m-version = "0.7.35"[m
[31m-source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0"[m
[31m-dependencies = [[m
[31m- "zerocopy-derive 0.7.35",[m
[31m-][m
[31m-[m
 [[package]][m
 name = "zerocopy"[m
 version = "0.8.25"[m
 source = "registry+https://github.com/rust-lang/crates.io-index"[m
 checksum = "a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb"[m
 dependencies = [[m
[31m- "zerocopy-derive 0.8.25",[m
[31m-][m
[31m-[m
[31m-[[package]][m
[31m-name = "zerocopy-derive"[m
[31m-version = "0.7.35"[m
[31m-source = "registry+https://github.com/rust-lang/crates.io-index"[m
[31m-checksum = "fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e"[m
[31m-dependencies = [[m
[31m- "proc-macro2",[m
[31m- "quote",[m
[31m- "syn 2.0.101",[m
[32m+[m[32m "zerocopy-derive",[m
 ][m
 [m
 [[package]][m
[1mdiff --git a/irma/package.json b/irma/package.json[m
[1mindex 7d765e5..a8621f7 100644[m
[1m--- a/irma/package.json[m
[1m+++ b/irma/package.json[m
[36m@@ -2,19 +2,22 @@[m
   "license": "ISC",[m
   "scripts": {[m
     "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",[m
[31m-    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"[m
[32m+[m[32m    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",[m
[32m+[m[32m    "test": "ts-mocha --timeout 20000 --reporter spec --require ts-node/register tests/**/*.ts"[m
   },[m
   "dependencies": {[m
     "@coral-xyz/anchor": "^0.31.1"[m
   },[m
   "devDependencies": {[m
[31m-    "chai": "^4.3.4",[m
[31m-    "mocha": "^9.0.3",[m
[31m-    "ts-mocha": "^10.0.0",[m
     "@types/bn.js": "^5.1.0",[m
     "@types/chai": "^4.3.0",[m
     "@types/mocha": "^9.0.0",[m
[31m-    "typescript": "^5.7.3",[m
[31m-    "prettier": "^2.6.2"[m
[32m+[m[32m    "@types/node": "^22.15.17",[m
[32m+[m[32m    "chai": "^4.3.4",[m
[32m+[m[32m    "dotenv": "^16.5.0",[m
[32m+[m[32m    "mocha": "^9.0.3",[m
[32m+[m[32m    "prettier": "^2.6.2",[m
[32m+[m[32m    "ts-mocha": "^10.0.0",[m
[32m+[m[32m    "typescript": "^5.7.3"[m
   }[m
 }[m
[1mdiff --git a/irma/programs/irma/src/lib.rs b/irma/programs/irma/src/lib.rs[m
[1mindex a79e26f..29505db 100644[m
[1m--- a/irma/programs/irma/src/lib.rs[m
[1m+++ b/irma/programs/irma/src/lib.rs[m
[36m@@ -43,7 +43,7 @@[m [muse anchor_lang::prelude::borsh;[m
 [m
 use crate::Stablecoins::*;[m
 [m
[31m-declare_id!("aSEXhjDC3inoAK5DviWkw3mPujzRYibQqCRDGN7hg9r");[m
[32m+[m[32mdeclare_id!("9YqUAh5ddMzozqLcUf3Af8k4YkduLZMHQr4iagXcJ1PX");[m
 [m
 #[program][m
 pub mod irma {[m
[36m@@ -173,6 +173,11 @@[m [mpub mod irma {[m
         Ok(())[m
     }[m
 [m
[32m+[m[32m    pub fn hello(ctx: Context<SetMintPrice>) -> Result<()> {[m
[32m+[m[32m        msg!("Hello world...");[m
[32m+[m[32m        Ok(())[m
[32m+[m[32m    }[m
[32m+[m
     pub fn set_mint_price(ctx: Context<SetMintPrice>, quote_token: Stablecoins, mint_price: f64) -> Result<()> {[m
         let state = &mut ctx.accounts.state;[m
         let curr_price = state.mint_price.get_mut(quote_token as usize).unwrap();[m
[1mdiff --git a/irma/tests/irma.ts b/irma/tests/irma.ts[m
[1mindex 5ca77b0..33cdcfb 100644[m
[1m--- a/irma/tests/irma.ts[m
[1m+++ b/irma/tests/irma.ts[m
[36m@@ -1,16 +1,56 @@[m
[32m+[m[32mimport * as dotenv from "dotenv";[m
[32m+[m[32mdotenv.config();[m
[32m+[m
 import * as anchor from "@coral-xyz/anchor";[m
 import { Program } from "@coral-xyz/anchor";[m
[32m+[m[32mimport { PublicKey, SystemProgram } from "@solana/web3.js";[m
 import { Irma } from "../target/types/irma";[m
 [m
 describe("irma", () => {[m
[31m-  // Configure the client to use the local cluster.[m
[31m-  anchor.setProvider(anchor.AnchorProvider.env());[m
[32m+[m[32m  const provider = anchor.AnchorProvider.env();[m
[32m+[m[32m  anchor.setProvider(provider);[m
 [m
   const program = anchor.workspace.irma as Program<Irma>;[m
 [m
[31m-  it("Is initialized!", async () => {[m
[31m-    // Add your test here.[m
[31m-    const tx = await program.methods.initialize().rpc();[m
[31m-    console.log("Your transaction signature", tx);[m
[32m+[m[32m  let statePda: PublicKey;[m
[32m+[m
[32m+[m[32m  before(async () => {[m
[32m+[m[32m    // Derive the PDA for the state account[m
[32m+[m[32m    [statePda] = PublicKey.findProgramAddressSync([m
[32m+[m[32m      [Buffer.from("state")],[m
[32m+[m[32m      program.programId[m
[32m+[m[32m    );[m
[32m+[m[32m    console.log("State PDA:", statePda.toString());[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("Initializes the state account", async () => {[m
[32m+[m[32m    // Call the initialize method to create and initialize the state account[m
[32m+[m[32m    const tx = await program.methods[m
[32m+[m[32m      .initialize()[m
[32m+[m[32m      .accounts({[m
[32m+[m[32m        state: statePda, // The PDA derived state account[m
[32m+[m[32m      })[m
[32m+[m[32m      .rpc();[m
[32m+[m
[32m+[m[32m    console.log("Initialization TX:", tx);[m
[32m+[m
[32m+[m[32m    // Optionally confirm the account was created[m
[32m+[m[32m    try {[m
[32m+[m[32m      const stateAccount = await program.account.state.fetch(statePda);[m
[32m+[m[32m      console.log("Fetched state account:", stateAccount);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error fetching state account:", error);[m
[32m+[m[32m    }[m
   });[m
[32m+[m
[32m+[m[32m  // it("Calls hello", async () => {[m
[32m+[m[32m  //   const tx = await program.methods[m
[32m+[m[32m  //     .hello()[m
[32m+[m[32m  //     .accounts({[m
[32m+[m[32m  //       state: statePda, // Pass the initialized state account[m
[32m+[m[32m  //     })[m
[32m+[m[32m  //     .rpc();[m
[32m+[m
[32m+[m[32m  //   console.log("Hello TX:", tx);[m
[32m+[m[32m  // });[m
 });[m
[1mdiff --git a/irma/tsconfig.json b/irma/tsconfig.json[m
[1mindex cd5d2e3..f87a67f 100644[m
[1m--- a/irma/tsconfig.json[m
[1m+++ b/irma/tsconfig.json[m
[36m@@ -1,10 +1,12 @@[m
 {[m
   "compilerOptions": {[m
[31m-    "types": ["mocha", "chai"],[m
[31m-    "typeRoots": ["./node_modules/@types"],[m
[31m-    "lib": ["es2015"],[m
[31m-    "module": "commonjs",[m
[31m-    "target": "es6",[m
[31m-    "esModuleInterop": true[m
[32m+[m[32m    "module": "CommonJS",[m
[32m+[m[32m    "target": "ES2020",[m
[32m+[m[32m    "moduleResolution": "node",[m
[32m+[m[32m    "esModuleInterop": true,[m
[32m+[m[32m    "importHelpers": true,[m
[32m+[m[32m    "downlevelIteration": true,[m
[32m+[m[32m    "skipLibCheck": true,[m
[32m+[m[32m    "strict": false[m
   }[m
 }[m
[1mdiff --git a/irma/yarn.lock b/irma/yarn.lock[m
[1mindex a81c4e8..fd001e9 100644[m
[1m--- a/irma/yarn.lock[m
[1m+++ b/irma/yarn.lock[m
[36m@@ -150,6 +150,13 @@[m
   resolved "https://registry.yarnpkg.com/@types/node/-/node-12.20.55.tgz#c329cbd434c42164f846b909bd6f85b5537f6240"[m
   integrity sha512-J8xLz7q2OFulZ2cyGTLE1TbbZcjpno7FaN6zdJNrgAdrJ+DZzh/uFR6YrTb4C+nXakvud8Q4+rbhoIWlYQbUFQ==[m
 [m
[32m+[m[32m"@types/node@^22.15.17":[m
[32m+[m[32m  version "22.15.17"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@types/node/-/node-22.15.17.tgz#355ccec95f705b664e4332bb64a7f07db30b7055"[m
[32m+[m[32m  integrity sha512-wIX2aSZL5FE+MR0JlvF87BNVrtFWf6AE6rxSE9X7OwnVvoyCQjpzSRJ+M87se/4QCkCiebQAqrJ0y6fwIyi7nw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    undici-types "~6.21.0"[m
[32m+[m
 "@types/uuid@^8.3.4":[m
   version "8.3.4"[m
   resolved "https://registry.yarnpkg.com/@types/uuid/-/uuid-8.3.4.tgz#bd86a43617df0594787d38b735f55c805becf1bc"[m
[36m@@ -439,6 +446,11 @@[m [mdiff@^3.1.0:[m
   resolved "https://registry.yarnpkg.com/diff/-/diff-3.5.0.tgz#800c0dd1e0a8bfbc95835c202ad220fe317e5a12"[m
   integrity sha512-A46qtFgd+g7pDZinpnwiRJtxbC1hpgf0uzP3iG89scHk0AUC7A1TGxf5OiiOUv/JMZR8GOt8hL900hV0bOy5xA==[m
 [m
[32m+[m[32mdotenv@^16.5.0:[m
[32m+[m[32m  version "16.5.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/dotenv/-/dotenv-16.5.0.tgz#092b49f25f808f020050051d1ff258e404c78692"[m
[32m+[m[32m  integrity sha512-m/C+AwOAr9/W1UOIZUo232ejMNnJAJtYQjUbHoNTBNTJSvqzzDh7vnrei3o3r3m9blf6ZoDkvcw0VmozNRFJxg==[m
[32m+[m
 emoji-regex@^8.0.0:[m
   version "8.0.0"[m
   resolved "https://registry.yarnpkg.com/emoji-regex/-/emoji-regex-8.0.0.tgz#e818fd69ce5ccfcb404594f842963bf53164cc37"[m
