RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PATH=./wallet.json
KEYPAIR=
INTERVAL=1000
CONSUME_EVENTS_LIMIT=19
CLUSTER=mainnet
MARKETS=AFgkED1FUVfBe2trPUDqSqK9QKd4stJrfzq5q1RwAFTa,G4AGsrzHQWrPRELJdyr8CrWbA3PjvtGDVqMQhZcoaarr,D3gZwng2MgZGjktYcKpbR8Bz8653i4qCgzHCf5E4TcZb
PRIORITY_MARKETS=AFgkED1FUVfBe2trPUDqSqK9QKd4stJrfzq5q1RwAFTa,D3gZwng2MgZGjktYcKpbR8Bz8653i4qCgzHCf5E4TcZb
PRIORITY_QUEUE_LIMIT=100
PRIORITY_CU_PRICE=100003
PRIORITY_CU_LIMIT=200000
MAX_TX_INSTRUCTIONS=1
CU_PRICE=0
MIN_EVENTS=1